<html>
<head>
	<meta charset="UTF-8">
	<title>Century 21</title>
	<link rel="icon" type="image.png" href="Media/logo.png" />
	<style>
		H1{ 
			FONT-FAMILY: helvetica;
			color: dark;
			font-size: 60px;
		}
		H2{ 
			FONT-FAMILY: helvetica;
			color: dark;
			font-size: 40px;
		}
		H3{ 
			FONT-FAMILY: helvetica;
			color: dark;
			font-size: 32px;
		}
		H5{
			FONT-FAMILY: arial;
			color: black;
			font-size: 28px;
		}
		label{
			FONT-FAMILY: arial;
			color: black;
			font-size: 20px;
		}
		P{
			FONT-FAMILY: arial; 
			margin-top: 0px;
			margin-bottom: 20px;
			margin-right: 20px;
			margin-left: 20px;
			color: gray;
			font-size: 20px;
		}
		A{
			FONT-FAMILY: arial;
			border-radius: 5px 5px 5px 5px;
			font-size: 20px;
			background-color: #3349d1;
			color:white;
			padding:25px 50px;
		}
		A:hover{
			background-color: #1c2c8e;
		}
		div {
			padding: 2%;
			border: 0px solid black;
		}
		input[type=text] {
			padding:15px 20px;
			border-radius: 10px;
			font-size: 20px;
		}
		input[type=password] {
			padding:15px 20px;
			border-radius: 10px;
			font-size: 20px;
		}
		input[type=submit] {
			padding:25px 100px; 
			background:#ccc; 
			border:0 none;
			cursor:pointer;
			border-radius: 10px; 
			font-size: 20px;
		}
		input[type=submit]:hover {
			color: white;
			background:#616161; 
		}
		
		.container{
			
			
		}
		.container .item:nth-child(2){ /*Only second item padding and center text*/
			display: inline-block;
			text-align: center;
		}
	</style>
</head>
<body background="Media/oficina3.jpg" style="background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;" >
	<div style="background-color:rgba(255,255,255,0.9); border-radius:10px; height:90%;">
		<div style="display: flex; align-items: center;">
			<div>
			<img src="Media/logo.png" alt="Logo" border=0 width=256px height=256px>
			</div>
			<div>
			<H1>CENTURY 21</H1>
			</div>
			<div style="margin-left:50%; ">
			<a style="white-space: nowrap;" href="FInicioSesion.html">Iniciar Sesión</a>
			</div>
		</div>
		<div>
			<H1>Soluciones para <br>viviendas únicas para ti</H1>
			<H3>Tanto si compras, como si vendes o alquilas, podemos ayudarte</H3>
		</div>
	</div>
</body>
</html>